export const FEEDBACK = {
    problems: [
        {
            screen: 'FeedbackTech', // название шаблона, который будет отображаться
            data_title: 'Технические проблемы', // заголовок, который будет отправлен
            tag: 'tech', // тэг, который будет отправлен
            title: 'Технические проблемы ', // заголовок, который отображается пользователю
            description: 'Теряется прогресс прохождения и проценты, программа обучения зависает и т.д.' // описание, которое отображается пользователю
        }, {
            screen: 'FeedbackContent',
            data_title: 'Материал курса',
            tag: 'content',
            title: 'Материал программы обучения ',
            description: 'Неактуальная информация, неправильные ответы в тестах и т.д.'
        }
    ],
    opinion: [
        {
            screen: 'FeedbackOther',
            data_title: 'Комментарий по курсу',
            title: 'Комментарий по курсу',
            description: 'Нравится материал или задание, предложение по улучшению курса.',
            tag: 'other'
        }
    /* {
            screen: 'mailLike',
            data_title: 'Мне нравится',
            tag: 'like',
            title: 'Мне нравится',
            description: '',
        },{
            screen: 'mailOther',
            data_title: 'Другое',
            tag: 'other',
            title: 'Другое (любые комментарии)',
            description: '',
        } */
    ]
};
export const FEEDBACK_TECH = {
    items: [{
        data_title: 'Теряется либо некорректно отображается прогресс прохождения курса',
        title: 'Теряется либо некорректно отображается прогресс прохождения курса',
        tag: 'progress'
    }, {
        data_title: 'Зависает или долго грузится программа обучения или ее части (видео и т.д.)',
        title: 'Зависает или долго грузится программа обучения или ее части (видео и т.д.)',
        tag: 'loading'
    }, {
        data_title: 'Не перетаскиваются элементы упражнений, не работают кнопки',
        title: 'Не перетаскиваются элементы упражнений, не работают кнопки',
        tag: 'drag'
    }, {
        data_title: 'Другая проблема',
        title: 'Другая проблема',
        text: '',
        tag: 'tech_other'
    }],
    userBrowser: 'browser',
    userDevice: 'device'
};
export const FEEDBACK_CONTENT = {
    items: [{
        data_title: 'Неправильные ответы в тестах или упражнениях',
        title: 'Неправильные ответы в тестах или упражнениях',
        tag: 'answer'
    }, {
        data_title: 'В роликах или презентациях дана неверная информация',
        title: 'В роликах или презентациях дана неверная информация',
        tag: 'wrong'
    }, {
        data_title: 'В роликах или презентациях дана неполная/устаревшая информация',
        title: 'В роликах или презентациях дана неполная/устаревшая информация',
        tag: 'incomplete'
    }, {
        data_title: 'Другая проблема',
        title: 'Другая проблема',
        tag: 'content_other'
    }]
};
