export const MAIL = {
    problems: [
        {
            // название шаблона, который будет отображаться
            screen: 'technical',
            // заголовок, который будет отправлен
            dataTitle: 'Технические проблемы',
            // тэг, который будет отправлен
            tag: 'tech',
            // заголовок, который отображается пользователю
            title: 'Технические проблемы ',
            // описание, которое отображается пользователю
            description: '(теряется прогресс прохождения и проценты, программа обучения зависает и т.д.)'
        },
        {
            screen: 'material',
            dataTitle: 'Материал курса',
            tag: 'content',
            title: 'Материал программы обучения',
            description: '(неактуальная информация, неправильные ответы в тестах и т.д.)'
        }
    ],
    opinion: [
        {
            screen: 'another',
            dataTitle: 'Другое',
            tag: 'other',
            title: 'Другое (любые комментарии)',
            description: ''
        }
    ]
};

export const MAIL_TECH = {
    items: [{
        dataTitle: 'Теряется прогресс прохождения, приходится проходить заново',
        title: 'Теряется прогресс прохождения, приходится проходить заново',
        tag: 'progress'
    }, {
        dataTitle: 'Зависает или долго грузится программа обучения или ее части (видео и т.д.)',
        title: 'Зависает или долго грузится программа обучения или ее части (видео и т.д.)',
        tag: 'loading'
    }, {
        dataTitle: 'Не перетаскиваются элементы упражнений, не работают кнопки',
        title: 'Не перетаскиваются элементы упражнений, не работают кнопки',
        tag: 'drag'
    }, {
        dataTitle: 'Другая проблема',
        title: 'Другая проблема',
        text: '',
        tag: 'tech_other'
    }],
    browsers: [{
        dataTitle: 'Браузер пользователя',
        title: 'Explorer',
        tag: 'ie'
    }, {
        dataTitle: 'Браузер пользователя',
        title: 'Safari',
        tag: 'safari'
    }, {
        dataTitle: 'Браузер пользователя',
        title: 'Chrome',
        tag: 'chrome'
    }, {
        dataTitle: 'Браузер пользователя',
        title: 'Другой браузер',
        text: '',
        tag: 'other'
    }],
    devices: [{
        dataTitle: 'Устройство пользователя',
        title: 'Компьютер',
        tag: 'computer'
    }, {
        dataTitle: 'Устройство пользователя',
        title: 'Планшет',
        tag: 'tablet'
    }, {
        dataTitle: 'Устройство пользователя',
        title: 'Телефон',
        tag: 'phone'
    }, {
        dataTitle: 'Устройство пользователя',
        title: 'Другое устройство',
        text: '',
        tag: 'other'
    }]
};

export const MAIL_CONTENT = {
    items: [
        {
            dataTitle: 'Неправильные ответы в тестах или упражнениях',
            title: 'Неправильные ответы в тестах или упражнениях',
            tag: 'answer'
        },
        {
            dataTitle: 'В роликах или презентациях дана неверная информация',
            title: 'В роликах или презентациях дана неверная информация',
            tag: 'wrong'
        },
        {
            dataTitle: 'В роликах или презентациях дана неполная/устаревшая информация',
            title: 'В роликах или презентациях дана неполная/устаревшая информация',
            tag: 'incomplete'
        },
        {
            dataTitle: 'Другая проблема',
            title: 'Другая проблема',
            text: '',
            tag: 'other'
        }
    ]
};
